# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1811272851	csrftoken	lNuXdG7KMfbYvc1g64Ph8m
.instagram.com	TRUE	/	TRUE	1811272767	datr	P3zmacMa2hGzuY7tuN6_h6bC
.instagram.com	TRUE	/	TRUE	1808248767	ig_did	F26A5BEB-81D8-4E20-A7CF-49826C600855
.instagram.com	TRUE	/	TRUE	1811272767	mid	aeZ8PwALAAG5rfsnbiTA31QMET8u
.instagram.com	TRUE	/	TRUE	1811272768	ps_l	1
.instagram.com	TRUE	/	TRUE	1811272768	ps_n	1
.instagram.com	TRUE	/	TRUE	1777317645	wd	1280x632
.instagram.com	TRUE	/	TRUE	1777317645	dpr	1.5
.instagram.com	TRUE	/	TRUE	1784488851	ds_user_id	30051892860
.instagram.com	TRUE	/	TRUE	1808248842	sessionid	30051892860%3AgoHmuza6OSIx7Q%3A9%3AAYj1gHEFxwzAQHdduTCkxPD8wZUv7qQDaxIsjsfEiw
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05430051892860\0541808248851:01fe5b43cb768ced0c666b9780df6d049cdefcf467c0df538e7a532b10e296dde8b9c209"
